# dubbo-order-service-consumer-xml

./: pom.xml
src/main/java/com/qiaoyansong/: Main.java
src/main/java/com/qiaoyansong/service/impl/: OrderServiceImpl.java
src/main/resources/: consumer.xml
